# DatatoGoogleSheet

./: .gitignore  fifa-world-cup-scr.docx  pom.xml  readme.md
src/main/java/com/example/fifaworldcup/: FifaWorldCupScrapeApplication.java
src/main/java/com/example/fifaworldcup/controller/: DataController.java
src/main/java/com/example/fifaworldcup/dto/: MatchDetails.java
src/main/java/com/example/fifaworldcup/service/: GoogleSheetsService.java  ScraperService.java
src/main/resources/: application.properties
src/test/java/com/example/fifaworldcup/: FifaWorldCupScrapeApplicationTests.java
